/*!*********************!*\
  !*** ./src/kiwi.js ***!
  \*********************/

/*!*******************************************!*\
  !*** ./src/components/heading/heading.js ***!
  \*******************************************/

/*!*********************************************!*\
  !*** ./src/components/heading/heading.scss ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/components/kiwi-image/kiwi.jpeg ***!
  \*********************************************/

/*!*************************************************!*\
  !*** ./src/components/kiwi-image/kiwi-image.js ***!
  \*************************************************/

/*!***************************************************!*\
  !*** ./src/components/kiwi-image/kiwi-image.scss ***!
  \***************************************************/
